# JPA Settings

spring.datasource.url=jdbc:postgresql://localhost:5432/builderdb
spring.datasource.username=runner
spring.datasource.password=runner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Profiles
spring.profiles.active=dev

# File system settings
app.projects.build.logpath=builds/logs
app.projects.build.dockerlogpath=builds/docker-logs


# Web
server.servlet.context-path=/api/builder
server.error.include-message=always
