# diplom

./: .dockerignore  .gitignore  Dockerfile-angular-nginx  Dockerfile-java  Dockerfile-nginx  README.md  build.sh  commads.sh  copy.sh  docker-compose.yml  pull images.sh
admin/: .gitignore  Dockerfile  db.sh  pom.xml
admin-client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
admin-client/e2e/src/: app.e2e-spec.ts
admin-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
admin-client/src/app/builders/: builders.component.html  builders.component.ts
admin-client/src/app/config/: config.component.html  config.component.ts
admin-client/src/app/configs/: configs.component.html  configs.component.ts
admin-client/src/app/home/: home.component.html  home.component.ts
admin-client/src/app/interceptors/: AuthInterceptor.ts
admin-client/src/app/languages/: languages.component.css  languages.component.html  languages.component.ts
admin-client/src/app/login/: login.component.html  login.component.ts
admin-client/src/app/services/: AuthService.ts  InMemoryBuilderService.ts  InMemoryConfigService.ts  RESTBuilderService.ts  RESTConfigService.ts  RESTLanguageService.ts  inMemoryCrud.service.ts  inMemoryLanguageCrudService.ts
admin-client/src/environments/: environment.prod.ts  environment.ts
admin/src/main/java/ru/ugasu/app/: AppRunnerApplication.java
admin/src/main/java/ru/ugasu/app/config/: Profiles.java  WebSecurityConfig.java
admin/src/main/java/ru/ugasu/app/controller/: BuilderController.java  ConfigurationController.java  LanguageController.java
admin/src/main/java/ru/ugasu/app/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
admin/src/main/java/ru/ugasu/app/model/: BaseEntity.java  Builder.java  Configuration.java  Language.java  Versioned.java
admin/src/main/java/ru/ugasu/app/model/dto/: BuilderDTO.java  ConfigurationDTO.java  ProjectDTO.java  UserDTO.java
admin/src/main/java/ru/ugasu/app/repo/: BuilderRepository.java  ConfigurationRepository.java  LanguageRepository.java
admin/src/main/java/ru/ugasu/app/service/: UserDetailsServiceImpl.java
admin/src/main/resources/: application.properties
admin/src/main/resources/db/: scheme.sql  wipe.sql
admin/src/test/java/ru/ugasu/app/controller/: BuilderControllerTest.java  ConfigurationControllerTest.java  LanguageControllerTest.java
admin/src/test/java/ru/ugasu/app/repo/: BuilderRepositoryTest.java  ConfigurationRepositoryTest.java  LanguageRepositoryTest.java
admin/src/test/resources/: application.properties
builder/: .gitignore  .travis.yml  Dockerfile  pom.xml
builder/src/main/java/ru/ugasu/app/config/: LiquibaseConfig.java
builder/src/main/java/ru/ugasu/app/controller/: BuildController.java  ProjectController.java
builder/src/main/java/ru/ugasu/app/model/: Versioned.java
builder/src/main/java/ru/ugasu/app/repo/: BuildRepository.java  ProjectRepository.java
builder/src/main/java/ru/ugasu/app/service/: ConfigService.java  ConfigServiceImpl.java
builder/src/main/java/ru/ugasu/app/service/io/archive/: DecompressService.java  ZipDecompressService.java
builder/src/main/java/ru/ugasu/app/service/io/load/: AppRepositoryLoader.java  RemoteAppRepositoryFileLoader.java
builder/src/main/resources/: application.properties  liquibase-changeLog.xml
builder/src/main/resources/db/: scheme.sql  wipe.sql
builder/src/test/data/: file.txt  project.tar
builder/src/test/data/docker/dockerfiles/c/: Dockerfile
builder/src/test/data/docker/dockerfiles/cpp/: Dockerfile
builder/src/test/data/docker/dockerfiles/csharp/: Dockerfile
builder/src/test/data/docker/dockerfiles/java/: Dockerfile
builder/src/test/java/ru/ugasu/app/: AppRunnerApplicationTest.java
builder/src/test/java/ru/ugasu/app/controller/: BuildControllerTest.java  ProjectControllerTest.java
builder/src/test/java/ru/ugasu/app/repo/: BuildRepositoryTest.java  ProjectRepositoryTest.java
builder/src/test/java/ru/ugasu/app/service/: ConfigServiceImplTest.java
builder/src/test/java/ru/ugasu/app/service/io/archive/: ZipDecompressServiceTest.java
builder/src/test/java/ru/ugasu/app/service/io/load/: RemoteAppRepositoryFileLoaderTest.java
builder/src/test/resources/: application.properties
cite/app/: go.mod  go.sum  main.go  routes.go
cite/app/database/: db_connection.go
cite/app/database/models/: UserDelete.go  UserFilter.go
cite/app/database/providers/: user_provider.go
cite/app/halpers/: convertor_halper.go
cite/app/injection/: injection.go  user_controller.go
cite/app/tests/database_tests/: database_test.go  user_provider_test.go
nginx/: client.conf
nginx/proxy/: v1.conf  v2.conf  v3.conf  v4.conf  v5.conf
nginx/templates/: host.conf.template
runner/: .gitignore  Dockerfile  README.md  pom.xml
runner-client/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
runner-client/src/: index.html
runner-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
runner-client/src/app/buffer/: buffer.component.html  buffer.component.ts
runner-client/src/app/info/: info.component.html  info.component.ts
runner-client/src/environments/: environment.prod.ts  environment.ts
samples/: cppdockerfile  javadockerfile  phrases.txt  project.json  projectcpp.json
samples/dockerfiles/: cppdockerfile
samples/json/: javaproject.json
site/: Dockerfile  db.sh  pom.xml
site/app/: Dockerfile  go.mod  go.sum  main.go  routes.go  script_rewrite.go  site_build.ps1
site/app/app_controllers/: injection.go  project_description_controller.go  project_doc_controller.go  service_constroller.go  user_controller.go
site/app/database/: db_connection.go
site/app/database/models/: User.go  (+2 more)
site/app/halpers/: strings_halper.go  strings_halpers.go
site/app/helpers/: convertor_halpers.go  strings_halpers.go
site/app/injection/: injection.go  user_controller.go
site/app/services/: Auth_service.go  BuildStatus.go  BuilderService.go  Config.go  auth_service.go
(+124 files in other folders)
