# JPA Settings

spring.datasource.url=jdbc:postgresql://localhost:5432/runnerdb
spring.datasource.username=runner
spring.datasource.password=runner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Profiles
spring.profiles.active=dev

# File system settings
app.apps=apps
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Web
server.servlet.context-path=/api/runner
server.error.include-message=always
