# JPA Settings

spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
spring.datasource.username=runner
spring.datasource.password=runner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Profiles
spring.profiles.active=dev

# File system settings
app.configurations=configurations

# Web
server.servlet.context-path=/api/admin
server.error.include-message=always
