worker_processes 4;

events { worker_connections 1024; }

http {
    server {

        listen 80;
        #server_name ${WEB_DOMAIN};
        include /etc/nginx/conf.d/host.conf;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /api/admin/ {
            proxy_pass http://admin-api:8080;
        }

        location /api/builder/ {
            proxy_pass http://builder-api:8080;
        }

        location /api/runner/ {
            proxy_pass http://runner-api:8080;
        }

        location /runner {
            proxy_pass http://runner/;
        }

        location /admin {
            proxy_pass http://admin/;
        }

        location ~* /ws/(.*) {
            resolver 127.0.0.11;
            set $upstream http://$1:80;
            proxy_pass $upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # location / {
        #     proxy_pass http://site:8083;
        # }

    }
}