worker_processes 4;

events { worker_connections 1024; }

http {
    server {

        listen 80;
        #server_name ${WEB_DOMAIN};
        include /etc/nginx/conf.d/host.conf;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html index.html;
        }
        
    }
}