#spring.datasource.url=jdbc:postgresql://localhost/runner_db
#spring.datasource.username=happy
#spring.datasource.password=lolkek

spring.datasource.url=jdbc:postgresql://localhost:5432/sitedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.view.prefix = /WEB-INF/jsp/

server.port=8083
spring.mvc.view.suffix = .jsp
upload.path.img=upload/img
upload.path.files=upload/files